# Kortex

./: .gitignore  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/kortex/app/: AssistantServices.kt  CardsScreen.kt  CardsViewModel.kt  ChatViewModel.kt  ContactSeeder.kt  ContextScreen.kt  ContextViewModel.kt  IntentActionHandler.kt  KortexApp.kt  KortexContainer.kt  MainActivity.kt  StubLlmProvider.kt  WaForegroundService.kt  WaGateway.kt  WaStorage.kt  WhatsAppManager.kt  WhatsAppScreen.kt
app/src/main/kotlin/dev/kortex/app/tools/: WhatsAppTool.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: assistant_config.xml
core-agent/: build.gradle.kts
core-agent/src/main/kotlin/dev/kortex/core/: Agent.kt
core-agent/src/main/kotlin/dev/kortex/core/ambient/: AmbientAnalyzer.kt  AmbientCoordinator.kt  AmbientTriage.kt  Analysis.kt  CardActionExecutor.kt  CardActionPolicy.kt  CardGuardrails.kt  Conversation.kt  Graph.kt  IdentityResolver.kt  LlmCardGenerator.kt  LlmMemoryWriter.kt  MemoryRetriever.kt  OutcomeWriter.kt  Signal.kt  SignalIngestor.kt
core-agent/src/main/kotlin/dev/kortex/core/graph/: AgentContext.kt  AgentGraph.kt
core-agent/src/main/kotlin/dev/kortex/core/llm/: LlmProvider.kt  OpenAiProvider.kt
core-agent/src/main/kotlin/dev/kortex/core/pattern/: DirectAnswerNode.kt  ReActNode.kt  ReflectNode.kt  RouterNode.kt
core-agent/src/main/kotlin/dev/kortex/core/state/: AgentState.kt
core-agent/src/main/kotlin/dev/kortex/core/store/: Daos.kt  Entities.kt  KortexDatabase.kt  Mappers.kt
core-agent/src/main/kotlin/dev/kortex/core/tool/: Tool.kt  ToolArgs.kt  ToolDsl.kt  ToolGovernor.kt  ToolRegistry.kt
core-agent/src/main/kotlin/dev/kortex/core/tool/builtin/: BuiltinTools.kt  Calculator.kt  WebSearch.kt
core-agent/src/test/kotlin/dev/kortex/core/: AgentTest.kt  CalculatorTest.kt  WebSearchParseTest.kt
docs/: whatsapp-native.md
gradle/: libs.versions.toml
wa/: build.gradle.kts
wa/src/main/kotlin/dev/kortex/wa/auth/: AdvSignatures.kt  ClientPayloadFactory.kt  CredentialStore.kt  DeviceCredentials.kt
wa/src/main/kotlin/dev/kortex/wa/binary/: BinaryDecoder.kt  BinaryEncoder.kt  Jid.kt  Node.kt  Tags.kt  WaBinary.kt  WaTokens.kt
wa/src/main/kotlin/dev/kortex/wa/client/: WAClient.kt
wa/src/main/kotlin/dev/kortex/wa/crypto/: Crypto.kt  Curve25519.kt
wa/src/main/kotlin/dev/kortex/wa/net/: FrameTransport.kt  OkHttpFrameTransport.kt
wa/src/main/kotlin/dev/kortex/wa/noise/: CertVerifier.kt  HandshakeMessage.kt  NoiseConstants.kt  NoiseHandshake.kt  NoiseHandshakeState.kt  NoiseTransport.kt  WaCertVerifier.kt
wa/src/main/kotlin/dev/kortex/wa/proto/: Proto.kt
wa/src/main/kotlin/dev/kortex/wa/signal/: MessageDecryptor.kt  SignalKeys.kt  WaSignalStore.kt
wa/src/main/kotlin/dev/kortex/wa/store/: KeyValueStore.kt
wa/src/main/proto/: WAProto.proto
