<?xml version="1.0" encoding="utf-8"?>
<!-- Static launcher shortcuts; MainActivity.handleEntryIntent routes the actions. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="save_link"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_save_link"
        android:shortcutShortLabel="@string/shortcut_save_link_short"
        android:shortcutLongLabel="@string/shortcut_save_link_long">
        <intent
            android:action="dev.kortex.app.action.SAVE_LINK"
            android:targetPackage="dev.kortex.app"
            android:targetClass="dev.kortex.app.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="ask_agent"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_ask_agent"
        android:shortcutShortLabel="@string/shortcut_ask_agent_short"
        android:shortcutLongLabel="@string/shortcut_ask_agent_long">
        <intent
            android:action="dev.kortex.app.action.ASK_AGENT"
            android:targetPackage="dev.kortex.app"
            android:targetClass="dev.kortex.app.MainActivity" />
    </shortcut>
</shortcuts>
